In [7]:
import pandas as pd

df = pd.read_csv('realtor-data.zip.csv')
df

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
0,103378.0,for_sale,105000.0,3.0,2.0,0.12,1962661.0,Adjuntas,Puerto Rico,601.0,920.0,NaN
1,52707.0,for_sale,80000.0,4.0,2.0,0.08,1902874.0,Adjuntas,Puerto Rico,601.0,1527.0,NaN
2,103379.0,for_sale,67000.0,2.0,1.0,0.15,1404990.0,Juana Diaz,Puerto Rico,795.0,748.0,NaN
3,31239.0,for_sale,145000.0,4.0,2.0,0.10,1947675.0,Ponce,Puerto Rico,731.0,1800.0,NaN
4,34632.0,for_sale,65000.0,6.0,2.0,0.05,331151.0,Mayaguez,Puerto Rico,680.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2226377,23009.0,sold,359900.0,4.0,2.0,0.33,353094.0,Richland,Washington,99354.0,3600.0,2022-03-25
2226378,18208.0,sold,350000.0,3.0,2.0,0.10,1062149.0,Richland,Washington,99354.0,1616.0,2022-03-25
2226379,76856.0,sold,440000.0,6.0,3.0,0.50,405677.0,Richland,Washington,99354.0,3200.0,2022-03-24
2226380,53618.0,sold,179900.0,2.0,1.0,0.09,761379.0,Richland,Washington,99354.0,933.0,2022-03-24
2226381,108243.0,sold,580000.0,5.0,3.0,0.31,307704.0,Richland,Washington,99354.0,3615.0,2022-03-23

In [8]:
# somente casas for_sale
df = df[df['status'] == 'for_sale']
df

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
0,103378.0,for_sale,105000.0,3.0,2.0,0.12,1962661.0,Adjuntas,Puerto Rico,601.0,920.0,NaN
1,52707.0,for_sale,80000.0,4.0,2.0,0.08,1902874.0,Adjuntas,Puerto Rico,601.0,1527.0,NaN
2,103379.0,for_sale,67000.0,2.0,1.0,0.15,1404990.0,Juana Diaz,Puerto Rico,795.0,748.0,NaN
3,31239.0,for_sale,145000.0,4.0,2.0,0.10,1947675.0,Ponce,Puerto Rico,731.0,1800.0,NaN
4,34632.0,for_sale,65000.0,6.0,2.0,0.05,331151.0,Mayaguez,Puerto Rico,680.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1414368,21688.0,for_sale,299000.0,NaN,NaN,0.67,1945525.0,Ketchikan,Alaska,99901.0,NaN,NaN
1414369,21688.0,for_sale,299000.0,NaN,NaN,0.67,1909223.0,Ketchikan,Alaska,99901.0,NaN,NaN
1414370,21688.0,for_sale,199000.0,NaN,NaN,1.31,1909223.0,Ketchikan,Alaska,99901.0,NaN,NaN
1414371,21688.0,for_sale,1575000.0,NaN,NaN,292.58,1909223.0,Ketchikan,Alaska,99901.0,NaN,NaN
1414372,21688.0,for_sale,1575000.0,NaN,NaN,292.58,1860290.0,Ketchikan,Alaska,99901.0,NaN,NaN

In [12]:
# sem duplicidades de status, city, state e price
# priorizando as casas maiores
df = df.sort_values('house_size')
df = df.drop_duplicates(['status', 'city', 'state', 'price'], keep='last')
df

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
129837,98430.0,for_sale,1850000.0,4.0,4.0,NaN,699459.0,Laurel,New York,11948.0,4.0,2016-02-10
7889,100305.0,for_sale,20000.0,1.0,1.0,NaN,1052993.0,South Windsor,Connecticut,6074.0,100.0,NaN
172091,22351.0,for_sale,129000.0,1.0,1.0,15.81,1122199.0,Augusta,West Virginia,26704.0,100.0,NaN
1296520,81162.0,for_sale,42500.0,NaN,NaN,0.00,1144441.0,Big Bear Lake,California,92315.0,100.0,NaN
1300953,97358.0,for_sale,650000.0,3.0,2.0,95832.00,707110.0,Moreno Valley,California,92557.0,100.0,2006-07-05
...,...,...,...,...,...,...,...,...,...,...,...,...
1411877,53077.0,for_sale,55000.0,3.0,1.0,NaN,1808219.0,Anchorage,Alaska,99507.0,NaN,NaN
1413881,61013.0,for_sale,8500.0,NaN,NaN,NaN,1903994.0,Nenana,Alaska,99760.0,NaN,NaN
1413949,79471.0,for_sale,624900.0,3.0,4.0,NaN,493925.0,Douglas,Alaska,99824.0,NaN,2021-03-30
1413977,38689.0,for_sale,169000.0,2.0,1.0,NaN,26288.0,Gustavus,Alaska,99826.0,NaN,NaN
1414365,57432.0,for_sale,325000.0,3.0,2.0,NaN,230017.0,Ketchikan,Alaska,99901.0,NaN,NaN

In [11]:
# amostra com 1000 registros, sendo 
# 250 do estado de Massachusetts
massachusetts = df[df['state'] == 'Massachusetts']
sample_1 = massachusetts.sample(n=250)
# 250 do estado de Puerto Rico
puerto_rico = df[df['state'] == 'Puerto Rico']
sample_2 = puerto_rico.sample(n=250)
# 250 do estado de Connecticut 
connecticut = df[df['state'] == 'Connecticut']
sample_3 = connecticut.sample(n=250)
# 250 do estado de Rhode Island e New York
new_york = df[(df['state'] == 'Rhode Island') | (df['state'] == 'New York')]
sample_4 = new_york.sample(n=250)

sample = pd.concat([sample_1, sample_2, sample_3, sample_4])
sample

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
18412,20005.0,for_sale,649000.0,3.0,3.0,NaN,1563841.0,Hull,Massachusetts,2045.0,3000.0,NaN
17208,38539.0,for_sale,589000.0,2.0,2.0,NaN,249868.0,Boston,Massachusetts,2128.0,941.0,NaN
18681,2563.0,for_sale,750000.0,4.0,2.0,0.10,1122438.0,Quincy,Massachusetts,2169.0,1664.0,NaN
5378,10198.0,for_sale,159900.0,4.0,2.0,0.22,1369405.0,Pittsfield,Massachusetts,1201.0,1870.0,2002-01-04
19606,24029.0,for_sale,250000.0,NaN,NaN,8.14,1895351.0,Marion,Massachusetts,2738.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
123679,14073.0,for_sale,385000.0,1.0,1.0,NaN,1051843.0,Queens,New York,11372.0,NaN,NaN
126022,70051.0,for_sale,157700.0,2.0,1.0,NaN,361649.0,Jamaica,New York,11435.0,1800.0,NaN
136990,56591.0,for_sale,239900.0,NaN,NaN,35.36,1920858.0,Saugerties,New York,12477.0,NaN,NaN
143225,15018.0,for_sale,1500000.0,NaN,NaN,9.00,1757188.0,Syracuse,New York,13212.0,NaN,NaN
141332,11376.0,for_sale,300000.0,3.0,2.0,0.28,1669907.0,Queensbury,New York,12804.0,1904.0,2021-11-10